* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #94d9ea;
}
.main-content {
  min-height: 1000px;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.left-content {
  padding: 1rem;
}
.left-section {
  padding: 2rem 3rem;
  grid-column: span 2;
  height: 100%;
  background-color: rgb(6, 6, 68);
}
.image {
  width: 100%;
  text-align: center;
}
.profile img {
  display: block;
  width: 60%;
  border-radius: 30%;
  border: 5px solid white;
  margin: auto;
  cursor: grab;
  transition: transform 0.5s;
  box-shadow: 0px 0px 25px #fff;
  background-color: rgb(162, 240, 252);
}
.profile img:hover {
  transform: scale(1.2);
}

.name {
  color: rgb(223, 215, 215);
  display: block;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  font-weight: 700;
  padding: 0.8rem;
  border-bottom: 2px solid rgb(7, 184, 249);
  transition: transform 0.4s;
  cursor: pointer;
}
.name:hover {
  transform: scale(1.2);
}
.career {
  color: white;
  display: block;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  font-weight: 700;
  padding-bottom: 00.8rem;
  border-bottom: 2px solid rgb(7, 184, 249);
}
h4 {
  color: aliceblue;
  padding-top: 0.6rem;
  border-bottom: solid #2d9cdb;
  margin: auto;
}
.icon {
  color: white;
  font-size: 1.2rem;
}
.main-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  color: #f7f7f7ec;
  padding-top: 1.5rem;
}
.contact-item {
  color: #718096;
}
.contact-item ul li {
  padding: 0.4rem;
  display: flex;
  align-items: center;
}
.contact-item ul li i {
  padding-right: 1rem;
  font-size: 1.1rem;
  color: #2d9cdb;
  filter: drop-shadow(1.5px 1.5px 1.5px rgba(250, 246, 246, 0.93));
}
.interest-title {
  text-align: center;
  text-transform: uppercase;
  color: #f7f7f7;
  letter-spacing: 1px;
  border-bottom: 2.5px solid rgb(7, 184, 249);
  padding-top: 1.5rem;
}
.Skill-title {
  color: white;
  padding: 1rem 0.5rem;
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
}
.skill-name {
  color: white;
  font-size: 0.65rem;
  font-weight: 0.65rem;
  padding: 0.5rem;
  text-transform: uppercase;
}
.progress-bar {
  width: 100%;
  height: 4px;
  border: 1px solid white;
  background-color: #336be3;
  position: relative;
  border-radius: 15px;
}
.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: white;
}
.HTML-progress {
  width: 80%;
}
.CSS-progress {
  width: 90%;
}
.Js-progress {
  width: 65%;
}
.java-progress {
  width: 60%;
}
.React-progress {
  width: 30%;
}
.interest-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 5px solid rgb(7, 184, 249);
}
.right-main-content {
  background-color: #f7f7f7;
  height: 100%;
  padding: 2rem 3rem;
}
.right-section {
  grid-column: span 5;
}
.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2f80ed;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  position: relative;
}
.right-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 0.2rem;
  background-color: #2f80ed;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para {
  color: #718096;
  line-height: 1.5rem;
  font-size: 1.1rem;
  border-bottom: 1.5px solid rgb(88, 144, 241);
}
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tl-title {
  letter-spacing: 1px;
  font-size: 1.4rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.2rem;
  color: rgb(90, 157, 234);
  text-transform: uppercase;
}
.tl-content {
  border-left: 1px solid#ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}
.tl-title-2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}
@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}
@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}
@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }
  .right-section {
    grid-column: span 4;
  }
}
@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile img {
    width: 40%;
  }
}
@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
}
@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}
